In [1]:
### Importing necessoy libraries.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
### Reading dataset.
churn_df=pd.read_csv("E://Datasets//New Dataset//Churn_Modelling.csv")
churn_df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
###chechinf shape of data
churn_df.shape

(10000, 14)

In [4]:
### checking null values in dataset.
churn_df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [5]:
### Splitting data inot independent and dependent vaiable.
x_data=churn_df.iloc[:,3:13]
y_data=churn_df.iloc[:,-1]
x_data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [6]:
y_data.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

In [7]:
### coonverting categorical data into numeric form.
Geography=pd.get_dummies(x_data["Geography"],drop_first=True)
Gender=pd.get_dummies(x_data["Gender"],drop_first=True)

In [8]:
Gender.head()

   Male
0     0
1     0
2     0
3     0
4     0

In [9]:
x_data=pd.concat([x_data,Geography,Gender],axis=1)

In [10]:
x_data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,France,Female,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,0

In [11]:
### Dropping categorical columns.
X_data=x_data.drop(['Geography','Gender'],axis=1,inplace=True)
x_data.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0

In [12]:
###splitting data into training an testing dataset.
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x_data,y_data,test_size=0.25,random_state=0)

In [13]:
### convert data into stadard scaler using standard scaler library.
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [14]:
x_train

array([[-0.73550706,  0.01526571,  0.00886037, ...,  1.76021608,
        -0.57468161, -1.08726059],
       [ 1.02442719, -0.65260917,  0.00886037, ..., -0.56811207,
        -0.57468161, -1.08726059],
       [ 0.80829492, -0.46178778,  1.39329338, ..., -0.56811207,
         1.74009395, -1.08726059],
       ...,
       [ 0.90092304, -0.36637708,  0.00886037, ..., -0.56811207,
        -0.57468161,  0.91974271],
       [-0.62229491, -0.08014499,  1.39329338, ..., -0.56811207,
         1.74009395, -1.08726059],
       [-0.28265848,  0.87396199, -1.37557264, ...,  1.76021608,
        -0.57468161, -1.08726059]])

In [15]:
x_test

array([[-0.55025082, -0.36637708,  1.04718513, ...,  1.76021608,
        -0.57468161, -1.08726059],
       [-1.31185979,  0.11067641, -1.02946438, ..., -0.56811207,
        -0.57468161, -1.08726059],
       [ 0.57157862,  0.3014978 ,  1.04718513, ..., -0.56811207,
         1.74009395, -1.08726059],
       ...,
       [ 1.95070838,  0.01526571, -1.37557264, ..., -0.56811207,
        -0.57468161, -1.08726059],
       [ 0.29369426, -0.08014499,  0.70107688, ...,  1.76021608,
        -0.57468161,  0.91974271],
       [ 0.870047  , -0.74801987, -0.68335613, ..., -0.56811207,
        -0.57468161,  0.91974271]])

### Creating ANN Model

In [16]:
### Impotring impotant libaries.
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.layers import Dropout

C:\Users\Hitesh\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\Hitesh\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\Hitesh\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\Hitesh\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\Hitesh\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\Hitesh\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
C:\Users\Hitesh\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\Hitesh\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\Hitesh\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\Hitesh\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\Hitesh\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\Hitesh\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

In [17]:
### Initializing the ANN.
model=Sequential()

### Addding input layer and first hidden layer.
model.add(Dense(units=6,kernel_initializer='he_uniform',activation='relu',input_dim=11))

### Addding input layer and second hidden layer.
model.add(Dense(units=6,kernel_initializer='he_uniform',activation='relu'))

### Addding output layer.
model.add(Dense(units=6,kernel_initializer='glorot_uniform',activation='sigmoid'))

In [27]:
### Compiling ANN  model.
model.compile(optimizer='adam',loss='sparse_categorical_crossentropy',metrics=['accuracy'])

In [28]:
### Fitting ANN on training data.
model.fit(x_train,y_train,validation_split=0.30,batch_size=10,epochs=100)

Train on 5250 samples, validate on 2250 samples
Epoch 1/100
5250/5250 [==============================] - 1s 212us/sample - loss: 0.3278 - accuracy: 0.8657 - val_loss: 0.3585 - val_accuracy: 0.8551
Epoch 2/100
5250/5250 [==============================] - 1s 166us/sample - loss: 0.3287 - accuracy: 0.8640 - val_loss: 0.3568 - val_accuracy: 0.8542
Epoch 3/100
5250/5250 [==============================] - 1s 146us/sample - loss: 0.3282 - accuracy: 0.8646 - val_loss: 0.3580 - val_accuracy: 0.8547
Epoch 4/100
5250/5250 [==============================] - 1s 142us/sample - loss: 0.3283 - accuracy: 0.8657 - val_loss: 0.3578 - val_accuracy: 0.8551
Epoch 5/100
5250/5250 [==============================] - 1s 144us/sample - loss: 0.3275 - accuracy: 0.8646 - val_loss: 0.3593 - val_accuracy: 0.8529
Epoch 6/100
5250/5250 [==============================] - 1s 184us/sample - loss: 0.3279 - accuracy: 0.8621 - val_loss: 0.3621 - val_accuracy: 0.8520
Epoch 7/100
5250/5250 [==============================] - 1s 188us/sample - loss: 0.3273 - accuracy: 0.8655 - val_loss: 0.3564 - val_accuracy: 0.8564
Epoch 8/100
5250/5250 [==============================] - 1s 178us/sample - loss: 0.3281 - accuracy: 0.8640 - val_loss: 0.3577 - val_accuracy: 0.8573
Epoch 9/100
5250/5250 [==============================] - 1s 163us/sample - loss: 0.3276 - accuracy: 0.8644 - val_loss: 0.3567 - val_accuracy: 0.8560
Epoch 10/100
5250/5250 [==============================] - 1s 164us/sample - loss: 0.3263 - accuracy: 0.8651 - val_loss: 0.3584 - val_accuracy: 0.8564
Epoch 11/100
5250/5250 [==============================] - 1s 162us/sample - loss: 0.3285 - accuracy: 0.8629 - val_loss: 0.3573 - val_accuracy: 0.8573
Epoch 12/100
5250/5250 [==============================] - 1s 175us/sample - loss: 0.3274 - accuracy: 0.8651 - val_loss: 0.3569 - val_accuracy: 0.8560
Epoch 13/100
5250/5250 [==============================] - 1s 166us/sample - loss: 0.3278 - accuracy: 0.8655 - val_loss: 0.3567 - val_accuracy: 0.8556
Epoch 14/100
5250/5250 [==============================] - 1s 169us/sample - loss: 0.3273 - accuracy: 0.8640 - val_loss: 0.3582 - val_accuracy: 0.8529
Epoch 15/100
5250/5250 [==============================] - 1s 166us/sample - loss: 0.3272 - accuracy: 0.8638 - val_loss: 0.3576 - val_accuracy: 0.8551
Epoch 16/100
5250/5250 [==============================] - 1s 169us/sample - loss: 0.3272 - accuracy: 0.8655 - val_loss: 0.3571 - val_accuracy: 0.8551
Epoch 17/100
5250/5250 [==============================] - 1s 177us/sample - loss: 0.3275 - accuracy: 0.8653 - val_loss: 0.3566 - val_accuracy: 0.8564
Epoch 18/100
5250/5250 [==============================] - 1s 184us/sample - loss: 0.3272 - accuracy: 0.8650 - val_loss: 0.3576 - val_accuracy: 0.8542
Epoch 19/100
5250/5250 [==============================] - 1s 175us/sample - loss: 0.3275 - accuracy: 0.8636 - val_loss: 0.3565 - val_accuracy: 0.8547
Epoch 20/100
5250/5250 [==============================] - 1s 186us/sample - loss: 0.3271 - accuracy: 0.8646 - val_loss: 0.3589 - val_accuracy: 0.8516
Epoch 21/100
5250/5250 [==============================] - 1s 166us/sample - loss: 0.3273 - accuracy: 0.8636 - val_loss: 0.3567 - val_accuracy: 0.8547
Epoch 22/100
5250/5250 [==============================] - 1s 170us/sample - loss: 0.3268 - accuracy: 0.8640 - val_loss: 0.3572 - val_accuracy: 0.8547
Epoch 23/100
5250/5250 [==============================] - 1s 172us/sample - loss: 0.3271 - accuracy: 0.8657 - val_loss: 0.3567 - val_accuracy: 0.8538
Epoch 24/100
5250/5250 [==============================] - 1s 168us/sample - loss: 0.3267 - accuracy: 0.8663 - val_loss: 0.3574 - val_accuracy: 0.8533
Epoch 25/100
5250/5250 [==============================] - 1s 170us/sample - loss: 0.3273 - accuracy: 0.8630 - val_loss: 0.3568 - val_accuracy: 0.8542
Epoch 26/100
5250/5250 [==============================] - 1s 168us/sample - loss: 0.3270 - accuracy: 0.8648 - val_loss: 0.3574 - val_accuracy: 0.8547
Epoch 27/100
5250/5250 [==============================] - 1s 165us/sample - loss: 0.3270 - accuracy: 0.8648 - val_loss: 0.3573 - val_accuracy: 0.8551
Epoch 28/100
5250/5250 [==============================] - 1s 165us/sample - loss: 0.3276 - accuracy: 0.8623 - val_loss: 0.3572 - val_accuracy: 0.8538
Epoch 29/100
5250/5250 [==============================] - 1s 188us/sample - loss: 0.3266 - accuracy: 0.8644 - val_loss: 0.3568 - val_accuracy: 0.8569
Epoch 30/100
5250/5250 [==============================] - 1s 175us/sample - loss: 0.3265 - accuracy: 0.8642 - val_loss: 0.3580 - val_accuracy: 0.8529
Epoch 31/100
5250/5250 [==============================] - 1s 187us/sample - loss: 0.3265 - accuracy: 0.8642 - val_loss: 0.3591 - val_accuracy: 0.8529
Epoch 32/100
5250/5250 [==============================] - 1s 171us/sample - loss: 0.3270 - accuracy: 0.8627 - val_loss: 0.3569 - val_accuracy: 0.8547
Epoch 33/100
5250/5250 [==============================] - 1s 170us/sample - loss: 0.3272 - accuracy: 0.8638 - val_loss: 0.3601 - val_accuracy: 0.8516
Epoch 34/100
5250/5250 [==============================] - 1s 168us/sample - loss: 0.3265 - accuracy: 0.8644 - val_loss: 0.3610 - val_accuracy: 0.8538
Epoch 35/100
5250/5250 [==============================] - 1s 170us/sample - loss: 0.3271 - accuracy: 0.8659 - val_loss: 0.3568 - val_accuracy: 0.8547
Epoch 36/100
5250/5250 [==============================] - 1s 179us/sample - loss: 0.3261 - accuracy: 0.8638 - val_loss: 0.3573 - val_accuracy: 0.8538
Epoch 37/100
5250/5250 [==============================] - 1s 163us/sample - loss: 0.3266 - accuracy: 0.8634 - val_loss: 0.3577 - val_accuracy: 0.8547
Epoch 38/100
5250/5250 [==============================] - 1s 166us/sample - loss: 0.3272 - accuracy: 0.8632 - val_loss: 0.3561 - val_accuracy: 0.8551
Epoch 39/100
5250/5250 [==============================] - 1s 160us/sample - loss: 0.3267 - accuracy: 0.8646 - val_loss: 0.3563 - val_accuracy: 0.8538
Epoch 40/100
5250/5250 [==============================] - 1s 162us/sample - loss: 0.3263 - accuracy: 0.8644 - val_loss: 0.3588 - val_accuracy: 0.8538
Epoch 41/100
5250/5250 [==============================] - 1s 160us/sample - loss: 0.3265 - accuracy: 0.8648 - val_loss: 0.3585 - val_accuracy: 0.8560
Epoch 42/100
5250/5250 [==============================] - 1s 163us/sample - loss: 0.3262 - accuracy: 0.8650 - val_loss: 0.3572 - val_accuracy: 0.8564
Epoch 43/100
5250/5250 [==============================] - 1s 159us/sample - loss: 0.3262 - accuracy: 0.8625 - val_loss: 0.3585 - val_accuracy: 0.8529
Epoch 44/100
5250/5250 [==============================] - 1s 159us/sample - loss: 0.3264 - accuracy: 0.8625 - val_loss: 0.3599 - val_accuracy: 0.8520
Epoch 45/100
5250/5250 [==============================] - 1s 162us/sample - loss: 0.3261 - accuracy: 0.8659 - val_loss: 0.3584 - val_accuracy: 0.8542
Epoch 46/100
5250/5250 [==============================] - 1s 162us/sample - loss: 0.3262 - accuracy: 0.8632 - val_loss: 0.3568 - val_accuracy: 0.8542
Epoch 47/100
5250/5250 [==============================] - 1s 187us/sample - loss: 0.3260 - accuracy: 0.8634 - val_loss: 0.3617 - val_accuracy: 0.8533
Epoch 48/100
5250/5250 [==============================] - 1s 174us/sample - loss: 0.3263 - accuracy: 0.8636 - val_loss: 0.3570 - val_accuracy: 0.8569
Epoch 49/100
5250/5250 [==============================] - 1s 172us/sample - loss: 0.3260 - accuracy: 0.8653 - val_loss: 0.3566 - val_accuracy: 0.8542
Epoch 50/100
5250/5250 [==============================] - 1s 196us/sample - loss: 0.3259 - accuracy: 0.8642 - val_loss: 0.3581 - val_accuracy: 0.8573
Epoch 51/100
5250/5250 [==============================] - 1s 165us/sample - loss: 0.3265 - accuracy: 0.8638 - val_loss: 0.3576 - val_accuracy: 0.8556
Epoch 52/100
5250/5250 [==============================] - 1s 168us/sample - loss: 0.3257 - accuracy: 0.8644 - val_loss: 0.3567 - val_accuracy: 0.8578
Epoch 53/100
5250/5250 [==============================] - 1s 167us/sample - loss: 0.3256 - accuracy: 0.8640 - val_loss: 0.3584 - val_accuracy: 0.8564
Epoch 54/100
5250/5250 [==============================] - 1s 167us/sample - loss: 0.3264 - accuracy: 0.8648 - val_loss: 0.3570 - val_accuracy: 0.8551
Epoch 55/100

5250/5250 [==============================] - 1s 162us/sample - loss: 0.3256 - accuracy: 0.8667 - val_loss: 0.3589 - val_accuracy: 0.8520
Epoch 56/100
5250/5250 [==============================] - 1s 157us/sample - loss: 0.3259 - accuracy: 0.8653 - val_loss: 0.3575 - val_accuracy: 0.8542
Epoch 57/100
5250/5250 [==============================] - 1s 176us/sample - loss: 0.3256 - accuracy: 0.8650 - val_loss: 0.3582 - val_accuracy: 0.8538
Epoch 58/100
5250/5250 [==============================] - 1s 163us/sample - loss: 0.3258 - accuracy: 0.8657 - val_loss: 0.3584 - val_accuracy: 0.8533
Epoch 59/100
5250/5250 [==============================] - 1s 162us/sample - loss: 0.3252 - accuracy: 0.8661 - val_loss: 0.3586 - val_accuracy: 0.8551
Epoch 60/100
5250/5250 [==============================] - 1s 154us/sample - loss: 0.3262 - accuracy: 0.8629 - val_loss: 0.3574 - val_accuracy: 0.8547
Epoch 61/100
5250/5250 [==============================] - 1s 157us/sample - loss: 0.3255 - accuracy: 0.8650 - val_loss: 0.3572 - val_accuracy: 0.8533
Epoch 62/100
5250/5250 [==============================] - 1s 156us/sample - loss: 0.3252 - accuracy: 0.8630 - val_loss: 0.3566 - val_accuracy: 0.8538
Epoch 63/100
5250/5250 [==============================] - 1s 177us/sample - loss: 0.3257 - accuracy: 0.8640 - val_loss: 0.3590 - val_accuracy: 0.8520
Epoch 64/100
5250/5250 [==============================] - 1s 163us/sample - loss: 0.3256 - accuracy: 0.8648 - val_loss: 0.3586 - val_accuracy: 0.8542
Epoch 65/100
5250/5250 [==============================] - 1s 162us/sample - loss: 0.3255 - accuracy: 0.8650 - val_loss: 0.3576 - val_accuracy: 0.8520
Epoch 66/100
5250/5250 [==============================] - 1s 187us/sample - loss: 0.3252 - accuracy: 0.8638 - val_loss: 0.3568 - val_accuracy: 0.8520
Epoch 67/100
5250/5250 [==============================] - 1s 179us/sample - loss: 0.3257 - accuracy: 0.8653 - val_loss: 0.3580 - val_accuracy: 0.8538
Epoch 68/100
5250/5250 [==============================] - 1s 176us/sample - loss: 0.3250 - accuracy: 0.8636 - val_loss: 0.3592 - val_accuracy: 0.8564
Epoch 69/100
5250/5250 [==============================] - 1s 170us/sample - loss: 0.3254 - accuracy: 0.8650 - val_loss: 0.3583 - val_accuracy: 0.8520
Epoch 70/100
5250/5250 [==============================] - 1s 159us/sample - loss: 0.3254 - accuracy: 0.8644 - val_loss: 0.3579 - val_accuracy: 0.8516
Epoch 71/100
5250/5250 [==============================] - 1s 175us/sample - loss: 0.3255 - accuracy: 0.8648 - val_loss: 0.3605 - val_accuracy: 0.8524
Epoch 72/100
5250/5250 [==============================] - 1s 183us/sample - loss: 0.3256 - accuracy: 0.8632 - val_loss: 0.3588 - val_accuracy: 0.8516
Epoch 73/100
5250/5250 [==============================] - 1s 162us/sample - loss: 0.3257 - accuracy: 0.8638 - val_loss: 0.3594 - val_accuracy: 0.8524
Epoch 74/100
5250/5250 [==============================] - 1s 159us/sample - loss: 0.3253 - accuracy: 0.8630 - val_loss: 0.3581 - val_accuracy: 0.8533
Epoch 75/100
5250/5250 [==============================] - 1s 167us/sample - loss: 0.3256 - accuracy: 0.8640 - val_loss: 0.3580 - val_accuracy: 0.8520
Epoch 76/100
5250/5250 [==============================] - 1s 163us/sample - loss: 0.3257 - accuracy: 0.8638 - val_loss: 0.3585 - val_accuracy: 0.8533
Epoch 77/100
5250/5250 [==============================] - 1s 168us/sample - loss: 0.3257 - accuracy: 0.8640 - val_loss: 0.3585 - val_accuracy: 0.8538
Epoch 78/100
5250/5250 [==============================] - 1s 177us/sample - loss: 0.3256 - accuracy: 0.8636 - val_loss: 0.3591 - val_accuracy: 0.8533
Epoch 79/100
5250/5250 [==============================] - 1s 173us/sample - loss: 0.3257 - accuracy: 0.8636 - val_loss: 0.3583 - val_accuracy: 0.8533
Epoch 80/100
5250/5250 [==============================] - 1s 168us/sample - loss: 0.3246 - accuracy: 0.8644 - val_loss: 0.3584 - val_accuracy: 0.8533
Epoch 81/100
5250/5250 [==============================] - 1s 170us/sample - loss: 0.3254 - accuracy: 0.8650 - val_loss: 0.3608 - val_accuracy: 0.8524
Epoch 82/100
5250/5250 [==============================] - 1s 187us/sample - loss: 0.3255 - accuracy: 0.8634 - val_loss: 0.3590 - val_accuracy: 0.8520
Epoch 83/100
5250/5250 [==============================] - 1s 165us/sample - loss: 0.3248 - accuracy: 0.8661 - val_loss: 0.3583 - val_accuracy: 0.8520
Epoch 84/100
5250/5250 [==============================] - 1s 180us/sample - loss: 0.3255 - accuracy: 0.8640 - val_loss: 0.3595 - val_accuracy: 0.8529
Epoch 85/100
5250/5250 [==============================] - 1s 167us/sample - loss: 0.3248 - accuracy: 0.8638 - val_loss: 0.3603 - val_accuracy: 0.8516
Epoch 86/100
5250/5250 [==============================] - 1s 160us/sample - loss: 0.3248 - accuracy: 0.8644 - val_loss: 0.3603 - val_accuracy: 0.8529
Epoch 87/100
5250/5250 [==============================] - 1s 159us/sample - loss: 0.3255 - accuracy: 0.8648 - val_loss: 0.3584 - val_accuracy: 0.8533
Epoch 88/100
5250/5250 [==============================] - 1s 160us/sample - loss: 0.3251 - accuracy: 0.8659 - val_loss: 0.3599 - val_accuracy: 0.8529
Epoch 89/100
5250/5250 [==============================] - 1s 160us/sample - loss: 0.3250 - accuracy: 0.8619 - val_loss: 0.3590 - val_accuracy: 0.8516
Epoch 90/100
5250/5250 [==============================] - 1s 160us/sample - loss: 0.3255 - accuracy: 0.8642 - val_loss: 0.3585 - val_accuracy: 0.8542
Epoch 91/100
5250/5250 [==============================] - 1s 160us/sample - loss: 0.3248 - accuracy: 0.8642 - val_loss: 0.3580 - val_accuracy: 0.8520
Epoch 92/100
5250/5250 [==============================] - 1s 160us/sample - loss: 0.3243 - accuracy: 0.8644 - val_loss: 0.3611 - val_accuracy: 0.8533
Epoch 93/100
5250/5250 [==============================] - 1s 163us/sample - loss: 0.3249 - accuracy: 0.8650 - val_loss: 0.3587 - val_accuracy: 0.8511
Epoch 94/100
5250/5250 [==============================] - 1s 158us/sample - loss: 0.3242 - accuracy: 0.8636 - val_loss: 0.3583 - val_accuracy: 0.8520
Epoch 95/100
5250/5250 [==============================] - 1s 162us/sample - loss: 0.3249 - accuracy: 0.8657 - val_loss: 0.3591 - val_accuracy: 0.8547
Epoch 96/100
5250/5250 [==============================] - 1s 159us/sample - loss: 0.3253 - accuracy: 0.8613 - val_loss: 0.3590 - val_accuracy: 0.8547
Epoch 97/100
5250/5250 [==============================] - 1s 159us/sample - loss: 0.3254 - accuracy: 0.8653 - val_loss: 0.3590 - val_accuracy: 0.8560
Epoch 98/100
5250/5250 [==============================] - 1s 160us/sample - loss: 0.3247 - accuracy: 0.8653 - val_loss: 0.3610 - val_accuracy: 0.8524
Epoch 99/100
5250/5250 [==============================] - 1s 166us/sample - loss: 0.3251 - accuracy: 0.8650 - val_loss: 0.3615 - val_accuracy: 0.8516
Epoch 100/100
5250/5250 [==============================] - 1s 172us/sample - loss: 0.3257 - accuracy: 0.8613 - val_loss: 0.3592 - val_accuracy: 0.8551

In [20]:
y_test

9394    0
898     1
2398    0
5906    0
2343    0
       ..
8764    0
4359    0
2041    0
1108    0
3332    0
Name: Exited, Length: 2500, dtype: int64

In [21]:
### predicting test result.
y_pread=model.predict(x_test)
#y_pread=(y_pread>0.5)
print(y_pread)

[[0.88319886 0.3725484  0.         0.         0.         0.        ]
 [0.7931564  0.47424236 0.         0.         0.         0.        ]
 [0.54526865 0.09392208 0.         0.         0.         0.        ]
 ...
 [0.8573668  0.22686589 0.         0.         0.         0.        ]
 [0.9610487  0.15856043 0.         0.         0.         0.        ]
 [0.98704815 0.07492754 0.         0.         0.         0.        ]]